# Domain-Driven-Design-API

./: ProjectX.TemplateService.sln
ProjectX.TemplateService.Api/: Program.cs  ProjectX.Template.Api.csproj  ProjectX.Template.Api.sln  StartupExtensions.cs  appsettings.json
ProjectX.TemplateService.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
ProjectX.TemplateService.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
ProjectX.TemplateService.Api/Properties/: launchSettings.json
ProjectX.TemplateService.Api/Services/: LoggedInUserService.cs
ProjectX.TemplateService.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
ProjectX.TemplateService.Application/: ApplicationServiceRegistration.cs  ProjectX.Template.Application.csproj
ProjectX.TemplateService.Application/Contracts/: ILoggedInUserService.cs
ProjectX.TemplateService.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
ProjectX.TemplateService.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ProjectX.TemplateService.Application/Features/Categories/Commands/CreateCateogry/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
ProjectX.TemplateService.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
ProjectX.TemplateService.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
ProjectX.TemplateService.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
ProjectX.TemplateService.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
ProjectX.TemplateService.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandResponse.cs  CreateEventCommandValidator.cs  CreateEventDto.cs
ProjectX.TemplateService.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventCommandValidator.cs
ProjectX.TemplateService.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
ProjectX.TemplateService.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
ProjectX.TemplateService.Application/Features/Events/Queries/GetEventsList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
ProjectX.TemplateService.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandResponse.cs  CreateOrderCommandValidator.cs  CreateOrderDto.cs
ProjectX.TemplateService.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  (+2 more)
ProjectX.TemplateService.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
ProjectX.TemplateService.Application/Models/Mail/: Email.cs  EmailSettings.cs
ProjectX.TemplateService.Application/Profiles/: MappingProfile.cs
ProjectX.TemplateService.Application/Responses/: BaseResponse.cs
ProjectX.TemplateService.Infrastructure/: PersistenceServiceRegistration.cs  ProjectX.Template.Infrastructure.csproj  TemplateDbContext.cs
ProjectX.TemplateService.Infrastructure/Configurations/: CategoryConfiguration .cs  EventConfiguration.cs  OrderConfiguration.cs
ProjectX.TemplateService.Infrastructure/Migrations/: 20231013105737_initialized.Designer.cs  20231013105737_initialized.cs  TemplateDbContextModelSnapshot.cs
ProjectX.TemplateService.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+13 files in other folders)
